<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div.demo {
	background: #CCCCCC none repeat scroll 0 0;
	border: 3px solid #666666;
	margin: 5px;
	padding: 5px;
	position: relative;
	width: 500px;
	height: 500px;
	overflow: auto;
}
p {
	margin: 10px;
	padding: 5px;
	border: 2px solid #666;
	width: 1000px;
	height: 1000px;
}
</style>
<script src="jquery.js" type="text/javascript"></script>
</head>
<body>
<div class="demo">
  <h1>lalala</h1>
  <p>Hello</p>
</div>
<script type="text/javascript">$("div.demo").scrollTop(300);
</script>
</body>
</html>