<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p {
	margin: 4px;
	font-size: 16px;
	font-weight: bolder;
	cursor: pointer;
}
.blue {
	color: blue;
}
.highlight {
	background-color: red;
}
</style>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<p class="blue">Click to toggle (<span>clicks: 0</span>)</p>
<p class="blue highlight">highlight (<span>clicks: 0</span>)</p>
<p class="blue">on these (<span>clicks: 0</span>)</p>
<p class="blue">paragraphs (<span>clicks: 0</span>)</p>
<script type="text/javascript">
//var count = 0;
$("p").each(function() {
	
  var thisParagraph = $(this);
  var count = 0;
  thisParagraph.click(function() {
    count++;
    thisParagraph.find("span").text('clicks: ' + count);
	
	
    thisParagraph.toggleClass("highlight", count % 3 == 0);
  });
});
</script>
</body>
</html>
