<html>
<head>
<title>event object</title>
<script type="text/javascript" src="jquery.js"></script>
<!--<script type="text/javascript">
$(function(){
$("div").hover(function(evt){
$(this).html("page X : " + evt.pageX + " ,page Y : " + evt.pageY + " ,type : " + evt.type + " ,target : " + evt.target );});});
</script>-->
<script type="text/javascript">
$(function(){
$("div").click(function(evt){
	$(this).html("page X : " + evt.pageX + " ,page Y : " + evt.pageY + " ,type : " + evt.type + " ,target : " + evt.target );});});
</script>
<style type="text/css">
div {
	height: 150px;
	width: 300px;
	background-color: #999900;
}
</style>
</head>
<body>
<div></div>
</body>
</html>