<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bind-Unbind</title>
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript">
$(function(){
$(".mydiv").bind("mouseover",highlight);
$(".mydiv").bind("mouseleave",highlight);
$(".mydiv").bind("click",function(){
	$(".mydiv").unbind("mouseover",highlight);
	$(".mydiv").unbind("mouseleave",highlight);
	$(".mydiv").html("<p>you turned of event</p>");
});
});
function highlight(evt){ $(".mydiv").toggleClass("highlighted");}
</script>
<style type="text/css">
.mydiv {
	width: 200px;
	height: 140px;
	background-color: #FF00FF;
	padding: 10px;
}
.highlighted {
	background-color: red;
}
</style>
</head>
<body>
<div class="mydiv">place the cursor on the div to see the action</div>
</body>
</html>