<!DOCTYPE html>
<html>
  <head>
  <style>
textarea {
	height:45px;
}
</style>
  <script src="jquery.js" type="text/javascript"></script>
  </head>
  <body>
<form>
    <input type="button" value="Input Button"/>
    <input type="checkbox" />
    <input type="file" />
    <input type="hidden" />
    <input type="image" />
    <input type="password" />
    <input type="radio" />
    <input type="reset" />
    <input type="submit" />
    <input type="text" />
    <select>
    <option>Option
      <option/>
    <option>Option
      <option/>
    <option>Option
      <option/>
    <option>Option
      <option/>
    <option>Option
      <option/>
  </select>
    <textarea></textarea>
    <button>Button</button>
  </form>
<div id="name"> </div>
<script>

    var input=$(":button").css({background:"orange",border:"solid 5px red"});
	$("#name").text(input.length).css({color:"red"});
	$("form").submit(function(){return false;});

</script>
</body>
</html>